{
  "name": "demo-flatbuffer-ts",
  "version": "1.0.0",
  "description": "demo-flatbuffer-ts",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.2",
    "typescript": "^5.0.4"
  }
}
